# AI

input1/student-management/: README.md  pom.xml
input1/student-management/src/main/java/com/example/studentmanagement/controller/: StudentController.java
input1/student-management/src/main/java/com/example/studentmanagement/model/: Student.java
input1/student-management/src/main/java/com/example/studentmanagement/repository/: StudentRepository.java
input1/student-management/src/main/java/com/example/studentmanagement/service/: StudentService.java
input1/student-management/src/main/resources/: application.properties  data.sql
input1/student-management/src/test/java/com/example/studentmanagement/: StudentManagementApplicationTests.java
input2/student-management/: README.md  pom.xml
input2/student-management/src/main/java/com/example/studentmanagement/controller/: StudentController.java
input2/student-management/src/main/java/com/example/studentmanagement/exception/: CustomException.java
input2/student-management/src/main/java/com/example/studentmanagement/model/: Student.java
input2/student-management/src/main/java/com/example/studentmanagement/service/: StudentService.java
input2/student-management/src/main/resources/: application.properties  openapi.yaml
new/new/: HELP.md  build.gradle
new/new/src/main/java/com/demo/controller/: TestController.java
new/new/src/main/java/com/demo/model/: TestData.java
new/new/src/main/java/com/demo/repository/: TestRepository.java
new/new/src/main/java/com/demo/service/: TestService.java
old/old/: HELP.md  build.gradle  settings.gradle
old/old/src/main/java/com/old/old/: OldApplication.java
old/old/src/main/resources/: application.properties
old/old/src/test/java/com/old/old/: OldApplicationTests.java
old/spring-rest-service/: README.md  pom.xml
old/spring-rest-service/src/main/java/com/example/restservice/: RestServiceApplication.java
old/spring-rest-service/src/main/java/com/example/restservice/controller/: MyController.java
old/spring-rest-service/src/main/java/com/example/restservice/repository/: MyRepository.java
old/spring-rest-service/src/main/java/com/example/restservice/service/: MyService.java
old/spring-rest-service/src/main/resources/: application.properties
old/spring-rest-service/src/test/java/com/example/restservice/: RestServiceApplicationTests.java
